<html>
<head>
	<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=utf-8">
	<link rel="stylesheet" href="style.css">
	<style>
	body{
	background-color: aqua;
	text-align : center;
	margin : 50px;
	}
	
	div {
	margin: auto;
	background : rgb(100,128,255);
	width : 400px;
	border : 3px black solid;
	}
	
	h1 {
	margin : 20px;
	border : 1px solid black;
	background : rgb(255,255,0);
	border-top: dashed;
	border-bottom: dotted;
	border-left: double;
	border-right: groove;
	}
	
	h2 {
	margin : 15px;
	border : 3px solid black;
	background : rgb(255,255,0);
	border-top-color: red;
	border-bottom-color: green;
	border-left-color: blue;
	border-right-color: purple;
	}
	
	h3 {
	margin : 10px;
	border : 2px solid black;
	background : rgb(255,255,0);
	}
	</style>
	
	
</head>
<body>


<div><h1>Wesołowski 1p</h1></div>
<hr color="red" size="10">
<div><h2>Wesołowski 1p</h2></div>
<hr color="green" size="7">
<div><h3>Wesołowski 1p</h3></div>



</body>
</html>
<!-- Łukasz Wesołowski -->