<html>
<head>
	<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=utf-8">
	<style>
	
		p#akapit1_wesolowski{
		text-align: center;
		font-family: serif;
		color: lightsalmon;
		text-indent: 3cm;
		line-height: 1.2cm;
		word-spacing: 9px;
		letter-spacing: 3ex;
		}
		
			span#z1_wesolowski{
			text-decoration: overline;
			font-style: italic;
			text-transform: uppercase;
			font-weight: 400;
			font-size: xx-small;
			}
			
			span#z2_wesolowski{
			font-weight: 600;
			font-size: medium;
			}
			
			span#z3_wesolowski{
			font-weight: 800;
			font-size: xx-large;
			}

		
		p#akapit2_wesolowski{
		text-align: right;
		font-family: sans-serif;
		color: #CC3300;
		text-indent: 15mm;
		line-height: 18mm;
		word-spacing: 13pt;
		letter-spacing: 0,3cm;
		}
		
			span#z1_wesolowski2{
			text-transform: capitalize;
			text-decoration: line-through;
			font-style: oblique;
			font-weight: 300;
			font-size: 10px;
			}
			
			span#z2_wesolowski2{
			font-weight: 600;
			font-size: 1em;
			}
			
			span#z3_wesolowski2{
			font-weight: 800;
			font-size: initial;
			}
			
		
	</style>
</head>
<body>



<p style="color: red; font-size: 1cm; text-align: right">Łukasz Wesołowski Klasa 1P, układ 2</p>
<p style="color: blue; font-size: 5mm; text-align: right;">akapit 2-centrowany</p>





<p>rodzina czcionki 1 czyli --> <b>sans-serif</b></p>
<p>kolory tekstu czyli --> odcienie kolory pomarańczowego</p>
<p>dekoracja tekstu 3 czyli --> przekleślenie</p>
<p>styl czcionek 2 jedno zdanie w tekscie czyli --> oblique</p>
<p>wariant czcionki --> uppercase</p>
<br><br>

<ul type="disc"><h4>grubości czcionek:</h4>
	<li>jedno zdanie w tekscie 400
	<li>jedno zdanie w tekscie 600
	<li>jedno zdanie w tekscie 800
</ul>
<br><br>

<ul type="disc"><h4>rozmiary czcionek:</h4>
	<li>jedno zdanie w tekscie 2 czyli --> xx-small
	<li>jedno zdanie w tekscie 4 czyli --> medium
	<li>jedno zdanie w tekscie 5 czyli --> xx-large
<br><br>
wciecia tekstu: 3cm<br>
miedzy wierszami: 1.2 cm<br>
miedzy wyrazami: 9px<br>
miedzy literami: 3ex<br>
<br>
</ul>




<p id="akapit1_wesolowski">
	<span id="z1_wesolowski">
	Teorie informatyczne zajmują się badaniem zjawisk związanych z operowaniem informacją
	</span>

	<span id="z2_wesolowski">
	teorie te tworzą również swój własny język i metody.
	</span>

	<span id="z3_wesolowski">
	Programowanie i budowanie systemów informatycznych obejmuje w szczególności tworzenie narzędzi ułatwiających programowanie i ogólnie — posługiwanie się komputerami.
	</span>
</p>



<p style="color: red; font-size: 1cm; text-align: right">Łukasz Wesołowski Klasa 1P, układ 2</p>
<p style="color: blue; font-size: 5mm; text-align: right;">akapit 1-do prawej</p>





<p>rodzina czcionki 1 czyli --> <b>serif</b></p>
<p>kolory tekstu czyli --> odcienie kolory pomarańczowego</p>
<p>dekoracja tekstu 3 czyli --> nadkreślnik</p>
<p>styl czcionek 2 jedno zdanie w tekscie czyli --> italic</p>
<p>wariant czcionki --> uppercase</p>
<br><br>

<ul type="disc"><h4>grubości czcionek:</h4>
	<li>jedno zdanie w tekscie 300
	<li>jedno zdanie w tekscie 600
	<li>jedno zdanie w tekscie 800
</ul>
<br><br>

<ul type="disc"><h4>rozmiary czcionek:</h4>
	<li>jedno zdanie w tekscie px
	<li>jedno zdanie w tekscie em
	<li>jedno zdanie w tekscie in
</ul>
<br><br>
wciecia tekstu: 15mm<br>
miedzy wierszami: 18mm<br>
miedzy wyrazami: 13pt<br>
miedzy literami: 0,3cm<br>
<br>





<p id="akapit2_wesolowski">
	<span id="z1_wesolowski2">
	Termin informatics nie mógł zostać wprowadzony do słownictwa amerykańskiego z uwagi na problemy prawne.
	</span>

	<span id="z2_wesolowski2">
	Proponowano wiele alternatywnych nazw, m.in. Computer Studies, Computics, Computing Science, Computation Science, Information engineering, Information Technology. 
	</span>

	<span id="z3_wesolowski2">
	Częściowo powrócono jednak później do computer science ze względu na to, że termin ten się silnie zakorzenił.
	</span>
</p>


</body>
</html>